server.port: 9090

paypal.mode=sandbox
paypal.client.id=AeqX7DoWAQMhFpBvvq1rq3mHYRvQhvUY9SrpHiV9ghIyRoT9GI890MgWS8oPVzXAj2f0hb_uw_oxwPBL
paypal.client.secret=EGc7k5F6Gs1TBf9QvzLD-RdtcANzscaGM8N6eIqYWJd1Ke6TuKiy24dAA7Y20AovEStYB_LSlNobEqbH
